<!DOCTYPE html>
<html>
<head>
    <title>Chad J. Hicks</title>
    <link href="https://fonts.googleapis.com/css?family=Mate+SC|Raleway&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: aqua;
            font-family: 'Raleway', sans-serif;
            margin: 0 auto;
            width: 80%;
        }
        h2 {
            font-family: 'Mate SC', sans-serif;
            font-size: 40px;
        }
        img {
            width: 100%;
        }
        header {
            border-bottom: 1px solid black;
            height: 100px;
            padding-bottom: 10px;
        }
        .face {
            border: 1px solid black;
            float: left;
            margin: 10px 10px 10px 0;
            width: 10%;
        }
    </style>

</head>
<body>
    <header>
        <img class="face" src="img/chad_hicks.jpg" alt="">
        <h2>Chad J. Hicks</h2>
    </header>
    <div>
        <h3>Software Engineer</h3>
        <h3>Barista</h3>
        <h3>Runner</h3>
        <h3>Musician</h3>
        <p>Things about me and my work.</p>
    </div>
    <div>
        <p>Other Things</p>
    </div>
    <div>
        <h4>Personality and Disposition</h4>
        <ul>
            <li>Strengths Finder: Input, Learner, Connectedness, Restorative, Strategic</li>
            <li>Enneagram: Type 9</li>
            <li>
                DiSC Assessment: 
                <br>Highest dimension: Steadiness and Conscientiousness
                <br>Segment Number: D 2 i 4 S 5 C 5
                <br>Classical Pattern: Perfectionist
            </li>
            <li>Meyers-Briggs: ENFP</li>
        </ul>
    </div>
    <div>
        <img src="img/_MG_6855.png" alt="Running Grandma's Marathon">
    </div>
</body>
</html>
